import { async, ComponentFixture, TestBed } from '@angular/core/testing';
import { ViewtutorComponent } from './viewtutor.component';
import { RouterTestingModule } from '@angular/router/testing';
import { HttpClientModule } from '@angular/common/http';
import { AlertModule, ModalModule, BsDatepickerModule } from 'ngx-bootstrap';
import { FormsModule, ReactiveFormsModule } from '@angular/forms';
import { DataTablesModule } from 'angular-datatables';
import { MyserviceService } from '../services/myservice.service';
import { AuthGuard } from '../auth.guard';

describe('ViewtutorComponent', () => {
  let component: ViewtutorComponent;
  let fixture: ComponentFixture<ViewtutorComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      imports: [RouterTestingModule,HttpClientModule,AlertModule.forRoot(),FormsModule,ModalModule.forRoot(),BsDatepickerModule.forRoot(),ReactiveFormsModule,DataTablesModule],
      declarations: [ ViewtutorComponent ],
      providers : [MyserviceService,AuthGuard]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(ViewtutorComponent);
    component = fixture.componentInstance;
    sessionStorage.tid=241;
    component.tutor={"meta":{"code":200,"message":"Record Found"},"data":[{"id":241,"fullName":"Whirlwind test","firstName":"Whirlwind","lastName":"test","residingAddress":"123 Main","dob":"1992-11-24","highestDegree":"ad","majorMinor":"sd","institutionOfDegree":"sd","yearOfDegreeReceived":"sd","registeringLocation":"Iowa City  USA","futureRefLocation":" ","futureRefStartDate":"2018-11-04","futureRefEndDate":"2018-11-24","status":"PENDING","announcement":"Hi! Welcome to the Tutor Landing page. This is the page to check for Tutor Registration Status and important announcements. \r\nPlease login and visit this page frequently to learn about your registration status and exciting new features being added to the site!\r\n\r\nthanks,\r\nACT's Tutor Portal Team","plmUser":{"id":313,"activeFl":true,"firstName":"abhi","lastName":"test","userPassword":null,"email":"test@yopmail.com","status":"PENDING","authToken":"3a55720c-b617-412f-810f-f64106fd78e7","roleType":"USER"},"country":{"id":1,"countryName":"USA"},"city":{"id":1,"cityName":"Iowa City"},"refCountry":92,"refCity":3103,"refCountryName":"India","refCityName":"Delhi","tutorTPA":[{"address":"123 Main"}],"tutorTEA":[{"email":"abhishek.maurya@learningmate.com","typeOfAddress":"Personal"}],"tutorTPN1":[{"phoneNumber":"8097497503","typeOfNumber":"2"}],"tutorTPAS1":[{"name":"sdfsf","date":"1997-02-10","duration":"3hrs"}],"tutorTTA":[{"date":"2018-11-21","location":"fsfs","accountNumber":"a3423421fs"}],"tutorTAE":[{"date":"2018-11-20","location":"mumbaifdj"}],"tutorTASE":[{"name":"sfsf","url":"https://logrocket.com/blog/angular-unit-testing/"}],"tutorTOE":[{"name":"weew","url":"https://juristr.com/blog/2018/02/add-mocha-reporter-angular-cli-tests/"}],"tutorTE":[{"name":"qq","locationOfSchool":"w","gradeLvlOfStudent":"wq","subjectTaught":"qwwq"}],"tutorTCS":[{"section":"Basics"},{"section":"Reading"},{"section":"English"},{"section":"Math"},{"section":"Science"}],"tutorTKL":[{"language":"English","abilityType":"Speaking","proficiency":2,"proficiencyVal":"Moderately Proficient"},{"language":"English","abilityType":"Writing","proficiency":2,"proficiencyVal":"Moderately Proficient"},{"language":"English","abilityType":"reading","proficiency":2,"proficiencyVal":"Moderately Proficient"},{"language":"English","abilityType":"Verbal Comprehension","proficiency":2,"proficiencyVal":"Moderately Proficient"}],"tutorTA":[{"declareType":2,"declareVal":"I have not and will not help examinees achieve scores by fraudulent means, including by distribution of secure test content, creation or distribution answer keys, and/or any other activity aimed at altering or otherwise obtaining an ACT score that does not reflect any examinee's independent efforts and ability."},{"declareType":1,"declareVal":"I certify that all of the information provided as part of my [registration] is current and accurate."},{"declareType":3,"declareVal":"I have not and will not appropriate ACT content for the purpose of preparing students to take the ACT."},{"declareType":4,"declareVal":"I have not and will not copy, reproduce, re-engineer or otherwise replicate any ACT content from this exam."},{"declareType":5,"declareVal":"I have not and will not create, forge, copy, reproduce, re-engineer, modify or otherwise replicate any certification that purports to be a certification earned through this exam."},{"declareType":6,"declareVal":"I certify that I am the individual whose name presents as part of the registration of this exam and will be represented on the certification from this exam."},{"declareType":7,"declareVal":"I will immediately report to ACT any and all test security-related concerns of which I am aware.  This may be done anonymously through ACT's Test Security Hotline, available at:"},{"declareType":8,"declareVal":"I will fully cooperate with any test security investigation."},{"declareType":9,"declareVal":"I will not take the ACT without prior approval by ACT."},{"declareType":10,"declareVal":"I will not assist with the publication, distribution or administation of any ACT-owned exam.  I will not act as test staff or otherwise proctor any ACT-owned exam."},{"declareType":11,"declareVal":"I will not assist with the publication, distribution or administation of any ACT-owned exam.  I will not act as test staff or otherwise proctor any ACT-owned exam."},{"declareType":12,"declareVal":"I will not assist with the publication, distribution or administation of any ACT-owned exam.  I will not act as test staff or otherwise proctor any ACT-owned exam."}],"tutorTrainers":[{"tutorId":241,"trainerId":27,"trainerName":"Ashish Kumar","trainerAddress":"ACT"}],"createdAt":"13-11-2018 11:01:37 AM","updatedAt":"13-11-2018 11:01:37 AM","activeFl":false}]};
    component.ageants1={"meta":{"code":200,"message":"Record Found"},"data":[{"id":241,"fullName":"Whirlwind test","firstName":"Whirlwind","lastName":"test","residingAddress":"123 Main","dob":"1992-11-24","highestDegree":"ad","majorMinor":"sd","institutionOfDegree":"sd","yearOfDegreeReceived":"sd","registeringLocation":"Iowa City  USA","futureRefLocation":" ","futureRefStartDate":"2018-11-04","futureRefEndDate":"2018-11-24","status":"PENDING","announcement":"Hi! Welcome to the Tutor Landing page. This is the page to check for Tutor Registration Status and important announcements. \r\nPlease login and visit this page frequently to learn about your registration status and exciting new features being added to the site!\r\n\r\nthanks,\r\nACT's Tutor Portal Team","plmUser":{"id":313,"activeFl":true,"firstName":"abhi","lastName":"test","userPassword":null,"email":"test@yopmail.com","status":"PENDING","authToken":"3a55720c-b617-412f-810f-f64106fd78e7","roleType":"USER"},"country":{"id":1,"countryName":"USA"},"city":{"id":1,"cityName":"Iowa City"},"refCountry":92,"refCity":3103,"refCountryName":"India","refCityName":"Delhi","tutorTPA1":[{"address":"123 Main"}],"tutorTEA":[{"email":"abhishek.maurya@learningmate.com","typeOfAddress":"Personal"}],"tutorTPN":[{"phoneNumber":"8097497503","typeOfNumber":"2"}],"tutorTPAS":[{"name":"sdfsf","date":"1997-02-10","duration":"3hrs"}],"tutorTTA":[{"date":"2018-11-21","location":"fsfs","accountNumber":"a3423421fs"}],"tutorTAE":[{"date":"2018-11-20","location":"mumbaifdj"}],"tutorTASE":[{"name":"sfsf","url":"https://logrocket.com/blog/angular-unit-testing/"}],"tutorTOE":[{"name":"weew","url":"https://juristr.com/blog/2018/02/add-mocha-reporter-angular-cli-tests/"}],"tutorTE":[{"name":"qq","locationOfSchool":"w","gradeLvlOfStudent":"wq","subjectTaught":"qwwq"}],"tutorTCS":[{"section":"Basics"},{"section":"Reading"},{"section":"English"},{"section":"Math"},{"section":"Science"}],"tutorTKL":[{"language":"English","abilityType":"Speaking","proficiency":2,"proficiencyVal":"Moderately Proficient"},{"language":"English","abilityType":"Writing","proficiency":2,"proficiencyVal":"Moderately Proficient"},{"language":"English","abilityType":"reading","proficiency":2,"proficiencyVal":"Moderately Proficient"},{"language":"English","abilityType":"Verbal Comprehension","proficiency":2,"proficiencyVal":"Moderately Proficient"}],"tutorTA":[{"declareType":2,"declareVal":"I have not and will not help examinees achieve scores by fraudulent means, including by distribution of secure test content, creation or distribution answer keys, and/or any other activity aimed at altering or otherwise obtaining an ACT score that does not reflect any examinee's independent efforts and ability."},{"declareType":1,"declareVal":"I certify that all of the information provided as part of my [registration] is current and accurate."},{"declareType":3,"declareVal":"I have not and will not appropriate ACT content for the purpose of preparing students to take the ACT."},{"declareType":4,"declareVal":"I have not and will not copy, reproduce, re-engineer or otherwise replicate any ACT content from this exam."},{"declareType":5,"declareVal":"I have not and will not create, forge, copy, reproduce, re-engineer, modify or otherwise replicate any certification that purports to be a certification earned through this exam."},{"declareType":6,"declareVal":"I certify that I am the individual whose name presents as part of the registration of this exam and will be represented on the certification from this exam."},{"declareType":7,"declareVal":"I will immediately report to ACT any and all test security-related concerns of which I am aware.  This may be done anonymously through ACT's Test Security Hotline, available at:"},{"declareType":8,"declareVal":"I will fully cooperate with any test security investigation."},{"declareType":9,"declareVal":"I will not take the ACT without prior approval by ACT."},{"declareType":10,"declareVal":"I will not assist with the publication, distribution or administation of any ACT-owned exam.  I will not act as test staff or otherwise proctor any ACT-owned exam."},{"declareType":11,"declareVal":"I will not assist with the publication, distribution or administation of any ACT-owned exam.  I will not act as test staff or otherwise proctor any ACT-owned exam."},{"declareType":12,"declareVal":"I will not assist with the publication, distribution or administation of any ACT-owned exam.  I will not act as test staff or otherwise proctor any ACT-owned exam."}],"tutorTrainers":[{"tutorId":241,"trainerId":27,"trainerName":"Ashish Kumar","trainerAddress":"ACT"}],"createdAt":"13-11-2018 11:01:37 AM","updatedAt":"13-11-2018 11:01:37 AM","activeFl":false}]};
    fixture.detectChanges();
    
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
